<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>HW 4 Ramda Page</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header-logo">
          <a class="logo-link" href="#"
            >Ra<span class="header-logo part">mda.js</span></a
          >
        </h1>
        <nav class="header-nav">
          <ul class="header-nav-menu">
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </header>
      <main class="main-content">
        <section class="section-left">
          <ul class="section-menu">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
          </ul>
        </section>

        <section class="section-right">
          <div class="section-img-container">
            <img
              src="./img/top1-img 1.png"
              alt="lorem ipsum goat"
              class="section-img"
            />
          </div>
          <p class="section-text">
            Lorem ipsum – класична панграма, умовний, часто безглуздий
            текст-заповнювач, що вставляється в макет сторінки. Використовується
            як заповнювач принаймні з XVI століття. Є спотвореним уривком з
            філософського трактату Марка Тулія Цицерона «Про межі добра і зла»,
            написаного 45 року до зв. е. латинською мовою, виявлення подібності
            атрибутується Річарду МакКлінтоку.
          </p>
          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
      </main>

      <footer class="footer">
        <ul class="footer-menu">
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Why Ramda?</a></li>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introductions</a></li>
          <li><a href="#">Philosophy</a></li>
        </ul>
        <div class="copyright">
          <p>Copyright © 2018</p>
        </div>
      </footer>
    </div>
  </body>
</html>
